# Ciosek_asp_net

./: Ciosek_asp_net.sln
Ciosek_asp_net/: Ciosek_asp_net.csproj  Consts.cs  Program.cs  appsettings.json
Ciosek_asp_net/Controllers/: AccountController.cs  FilmyController.cs  HomeController.cs  KoszykController.cs
Ciosek_asp_net/DAL/: FilmyContext.cs  IdentityAppContext.cs
Ciosek_asp_net/Helpers/: SessionHelper.cs
Ciosek_asp_net/Migrations/: 20240306093144_MigrationStart.Designer.cs  20240306093144_MigrationStart.cs  20240417075310_plakat.Designer.cs  20240417075310_plakat.cs  FilmyContextModelSnapshot.cs
Ciosek_asp_net/Migrations/IdentityApp/: 20240529082107_InitLogin.Designer.cs  20240529082107_InitLogin.cs  IdentityAppContextModelSnapshot.cs
Ciosek_asp_net/Models/: AppRole.cs  AppUser.cs  DodawanieFilmow.cs  DodawanieUżytkownika.cs  ElementKoszyka.cs  ErrorViewModel.cs  Film.cs  Kategoria.cs  Kategorie.cs  UsunModelKoszyk.cs
Ciosek_asp_net/Properties/: launchSettings.json
Ciosek_asp_net/Scripts/: MenedzerKoszyka.cs
Ciosek_asp_net/ViewComponents/: FilmyKategoriiViewComponent.cs  MenuViewComponent.cs
Ciosek_asp_net/Views/: _ViewImports.cshtml
Ciosek_asp_net/Views/Account/: Login.cshtml  Register.cshtml
Ciosek_asp_net/Views/Filmy/: DodajFilm.cshtml  Lista.cshtml  Szczegoly.cshtml
Ciosek_asp_net/Views/Home/: Index.cshtml  Kontakt.cshtml  MainLayout.cshtml  MetodyPlatnosci.cshtml  ONas.cshtml  Regulamin.cshtml  StronaStatyczna.cshtml
Ciosek_asp_net/Views/Koszyk/: Index.cshtml  Kup.cshtml
Ciosek_asp_net/Views/Shared/: MainLayout.cshtml  _Layout.cshtml
Ciosek_asp_net/Views/Shared/Components/FilmyKategorii/: _FilmyKategorii.cshtml
Ciosek_asp_net/Views/Shared/Components/Menu/: _Menu.cshtml
