<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nowy folder1\**" />
    <Compile Remove="Views\Nowy folder\**" />
    <Compile Remove="Views\Shared\Component\**" />
    <Compile Remove="Views\Shared\Nowy folder\**" />
    <Content Remove="Views\Nowy folder1\**" />
    <Content Remove="Views\Nowy folder\**" />
    <Content Remove="Views\Shared\Component\**" />
    <Content Remove="Views\Shared\Nowy folder\**" />
    <EmbeddedResource Remove="Views\Nowy folder1\**" />
    <EmbeddedResource Remove="Views\Nowy folder\**" />
    <EmbeddedResource Remove="Views\Shared\Component\**" />
    <EmbeddedResource Remove="Views\Shared\Nowy folder\**" />
    <None Remove="Views\Nowy folder1\**" />
    <None Remove="Views\Nowy folder\**" />
    <None Remove="Views\Shared\Component\**" />
    <None Remove="Views\Shared\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plakatAvatar.webp" />
    <None Include="wwwroot\assets\plakatAvatarAang.webp" />
    <None Include="wwwroot\assets\plakatDune.webp" />
    <None Include="wwwroot\assets\plakatIluzja.webp" />
    <None Include="wwwroot\assets\plakatIncepcja.webp" />
    <None Include="wwwroot\assets\plakatMatrix.webp" />
    <None Include="wwwroot\assets\plakatStarWars.webp" />
    <None Include="wwwroot\assets\plakatSzybcy.webp" />
    <None Include="wwwroot\assets\plakatTheRing.webp" />
    <None Include="wwwroot\assets\plakatTroopers.webp" />
  </ItemGroup>

</Project>
